/*basic style sheet */

.body {
	justify-content: center;
	align-items: center;
	
	/*background*/
	background-image: url("../img/filotax2.gif");
	background-color: teal;
	background-attachment: fixed;
	background-position: center top;
}
.container {
	border-radius: 10px;
	background-image: url("../img/background-trans.png");
	max-width: 80%;
	margin-top: 5vh;
	margin-right: auto;
	margin-left: auto;
	padding: 2vh;
	position: relative;
}
.border {
	border: 8px dashed teal;
	border-radius: 14px;
	max-width: 450px;
	margin-top: 1vh;
	margin-left: auto;
	margin-right: auto;
	padding: 0 5px 0 5px;
}
.grid{
	justify-content: center;
	display: grid;
	grid-template-columns: max-content max-content;
	grid-gap: 5px;
}
/*.grid label{
	text-align: start;
}*/
.tCenter{
	position: relative;
	text-align: center;
	word-wrap: break-word;
}
h1 i {
	color: teal;
}
hr {
	max-width: 450px;
}
@media screen and (max-width: 500px){
	.body{
		margin: 0;
	}
	.container{
		border-radius: 0;
		max-width: 100%;
		margin: 0;
	}
}